In [2]:
!pip install lightgbm

Collecting lightgbm
  Downloading lightgbm-4.5.0-py3-none-win_amd64.whl.metadata (17 kB)
Requirement already satisfied: numpy>=1.17.0 in c:\anaconda3\lib\site-packages (from lightgbm) (1.26.4)
Requirement already satisfied: scipy in c:\anaconda3\lib\site-packages (from lightgbm) (1.13.1)
Downloading lightgbm-4.5.0-py3-none-win_amd64.whl (1.4 MB)
   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
    --------------------------------------- 0.0/1.4 MB 682.7 kB/s eta 0:00:03
   - -------------------------------------- 0.1/1.4 MB 656.4 kB/s eta 0:00:03
   -- ------------------------------------- 0.1/1.4 MB 871.5 kB/s eta 0:00:02
   ---- ----------------------------------- 0.2/1.4 MB 1.1 MB/s eta 0:00:02
   ------- -------------------------------- 0.3/1.4 MB 1.5 MB/s eta 0:00:01
   ----------- ---------------------------- 0.4/1.4 MB 1.6 MB/s eta 0:00:01
   -------------- ------------------------- 0.5/1.4 MB 1.8 MB/s eta 0:00:01
   --------------- ------------------------ 0.5/1.4 MB 1.5 MB/s eta 0:00:01
   --------------- ------------------------ 0.6/1.4 MB 1.5 MB/s eta 0:00:01
   ---------------- ----------------------- 0.6/1.4 MB 1.4 MB/s eta 0:00:01
   ----------------- ---------------------- 0.6/1.4 MB 1.3 MB/s eta 0:00:01
   -------------------- ------------------- 0.7/1.4 MB 1.3 MB/s eta 0:00:01
   --------------------- ------------------ 0.8/1.4 MB 1.4 MB/s eta 0:00:01
   ---------------------- ----------------- 0.8/1.4 MB 1.3 MB/s eta 0:00:01
   ----------------------- ---------------- 0.9/1.4 MB 1.3 MB/s eta 0:00:01
   ----------------------- ---------------- 0.9/1.4 MB 1.3 MB/s eta 0:00:01
   ------------------------ --------------- 0.9/1.4 MB 1.2 MB/s eta 0:00:01
   ------------------------ --------------- 0.9/1.4 MB 1.1 MB/s eta 0:00:01
   -------------------------- ------------- 0.9/1.4 MB 1.1 MB/s eta 0:00:01
   -------------------------- ------------- 1.0/1.4 MB 1.1 MB/s eta 0:00:01
   --------------------------- ------------ 1.0/1.4 MB 1.0 MB/s eta 0:00:01
   ---------------------------- ----------- 1.0/1.4 MB 1.0 MB/s eta 0:00:01
   ----------------------------- ---------- 1.1/1.4 MB 1.0 MB/s eta 0:00:01
   ------------------------------ --------- 1.1/1.4 MB 1.0 MB/s eta 0:00:01
   -------------------------------- ------- 1.2/1.4 MB 1.0 MB/s eta 0:00:01
   --------------------------------- ------ 1.2/1.4 MB 1.0 MB/s eta 0:00:01
   ----------------------------------- ---- 1.3/1.4 MB 1.0 MB/s eta 0:00:01
   ------------------------------------ --- 1.3/1.4 MB 1.0 MB/s eta 0:00:01
   ------------------------------------- -- 1.4/1.4 MB 1.0 MB/s eta 0:00:01
   ---------------------------------------  1.4/1.4 MB 1.0 MB/s eta 0:00:01
   ---------------------------------------- 1.4/1.4 MB 1.0 MB/s eta 0:00:00
Installing collected packages: lightgbm
Successfully installed lightgbm-4.5.0

In [3]:
import pandas as pd

In [4]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)
X_train,X_test,y_train,y_test
X_train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]

In [10]:
from lightgbm import LGBMRegressor
Regressor=LGBMRegressor(boosting_type='gbdt',num_leaves=31,random_state=1)
Regressor=Regressor.fit(X_train,y_train)

[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000233 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 313
[LightGBM] [Info] Number of data points in the train set: 936, number of used features: 5
[LightGBM] [Info] Start training from score 13232.916456

In [11]:
y_pred=Regressor.predict(X_test)

In [12]:
from sklearn.metrics import r2_score
r2_score=r2_score(y_test,y_pred)
r2_score

0.86603193419773